# hello-clojure-javafx

./: README.md  TODO  c.bat  pom.xml  r.bat
src/main/clojure/app/: core.clj  deck.clj  game.clj  poker.css  state_machine.clj  strategy.clj  util.clj
src/main/clojure/app/gfx/: anims.clj  poker.clj
